<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Arvo|Montserrat|Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" integrity="sha256-t2/7smZfgrST4FS1DT0bs/KotCM74XlcqZN5Vu7xlrw=" crossorigin="anonymous" />
  </head>

<body style="background-color: #FFFFFF">
<!--Navbar Section-->
  <div>
   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".mobile-nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#"><img src="images/sweep-icon-blue.png" height="40"></a>
    </div>

    <div class="collapse navbar-collapse mobile-nav-collapse navStyle">
      <ul class="nav navbar-nav navbar-right text-center">
        <li class="active"><a href="index.html">APPS</a></li>
        <li><a href="merchant.html">MERCHANT</a></li>
        <li><a href="mission.html">OUR MISSION</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
        <li><a href="mailto:wazte.id@gmail.com"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>

      </ul>
    </div>
  </nav>
</div>  
<!--End Navbar-->
 
 <!--Hero Section-->
  <div class="hero-background" >
    <div class="container border" style="padding-top: 70px">
    <div class="row">  
      <div class="col-md-6 heroTitle text-center">
        <div>
        <div class="col-md-12">
        <h1>Meet <span style="color: #15B42F">Sweep App</span><br>Great Food Great Deal</h1>
        </div>
        <div class="col-md-12">
          <p>Temukan diskon makanan pilihanmu hanya di Sweep!<br> Nikmati penawaran terbaik dan manfaatkan potongan harganya.</p>
        </div>

        <div class="col-md-12 text-center" style="padding-top: 20px; padding-bottom: 20px;">
            <a href="#"><img src="images/google-play-badge.png" height="45"></a>
        </div>
      </div>
      </div>
      <div class="col-md-6 text-center">
        <img src="images/phone-home.png" height="600">
      </div>
    </div>
  </div>
<!--End hero-->
   
<!--As Seen Section-->
<!--    <div class="container" style="padding-bottom:50px">
    <div class="col-md-12 no-gutter">
       <img src="images/future-logos-black.png" class="img-responsive no-gutter">
    </div>
    </div>-->
  </div>
<!--End As Seen-->

<!--Description Section-->
  <div class="container border perSection">
    <h2 class="text-center no-gutter">Cari Diskon Makanan?<br>
    <span style="color: #15B42F">Disini Tempatnya.</span></h2>
    <p class="text-center">Disini adalah tempat deskripsi aplikasi kita secara singkat sebanyak kurang lebih 3 baris.</p>
    
    <div class="row" style="padding-top: 50px">
    <div class="col-md-4 text-center">
      <img src="images/discount.png" height="100">
      <h4>Guarantee Discount</h4>
      <p>Jaminan diskon 30% atau lebih!<br>Diskon dapat digunakan langsung di merchant.</p>    
    </div>
    <div class="col-md-4 text-center">
      <img src="images/time.png" height="100">
      <h4>Last-Minute Deals</h4>
      <p>Dapatkan layanan <em>last-minute deals</em> secara online dan real time</p>  
    </div>
    <div class="col-md-4 text-center">
      <img src="images/sound.png" height="100">
      <h4>Get Notifications</h4>
      <p>Pemberitahuan langsung di smartphonemu sesuai dengan selera dan jarak merchant terdekat.</p>  
    </div>
    </div>
  </div>
<!--End Description-->

<!--Devider-->
  <div class="container divider"></div>
<!--End Devider-->

<!--Feature Section-->
  <div class="container border">
    <div class="row" style="padding-top: 30px">
      <div class="col-md-12 text-center" style="padding-bottom: 30px">
        <h2>Packed With <span style="color: #15B42F">Features</span></h2>
        <!--<p>Phasellus eget nisi eget lectus fringilla vehicula</p>-->
      </div>
      <div class="col-md-4 text-right">
        <div class="col-md-12" style="padding-bottom: 10px">
          <h4>Easy to Use</h4>
            <p>Pilih menu favorit, claim diskonmu, dan langsung tunjukkan kode ke gerai.</p>
        </div>
        <div class="col-md-12" style="padding-bottom: 10px">
          <h4>Real Time</h4>
          <p>Temukan diskon menu favorit yang sedang berlangsung saat ini.</p>
        </div>
        <div class="col-md-12" style="padding-bottom: 10px">
          <h4>Instant Push Notifications</h4>
          <p>Dapatkan notifikasi langsung melalui aplikasi Sweep.</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <img src="images/phone-bakmi.png" height="500">
      </div>
      <div class="col-md-4 text-left">
      <div class="col-md-12" style="padding-bottom: 10px">
          <h4>Daily Update</h4>
          <p>Sapu bersih promo diskon dengan pembaruan setiap hari.</p>
        </div>
        <div class="col-md-12" style="padding-bottom: 10px">
          <h4>Flash Deal</h4>
          <p>Claim diskon segera karena penawaran berlangsung cepat.</p>
        </div>
        <div class="col-md-12" style="padding-bottom: 10px">
          <h4>No Additional Cost</h4>
          <p>Layanan Sweep tidak dipungut biaya tambahan.</p>
        </div>
      </div>
      <div class="col-md-12 text-center">
        <img src="images/cricle-bg.png" class="img-responsive center-block circle-bg">
      </div>
    </div>
  </div>
<!--End Feature-->

<!--Promo Section-->
 
    <div class="container border" style="padding-bottom: 50px;">

      <div class="col-md-6 text-center">
        <img src="images/phone-nasgor.png" height="550">
      </div>
      <div class="col-md-6">
        <div class="col-md-12 text-center">
          <img src="images/coupon-logo.png" height="80px" style="padding-top: 20px">
        </div>
        <div class="col-md-12 text-center">
          <h2>Promo. Coupon. Voucher<br><span style="color: #15B42F">Everyday</span></h2>
        </div>
        <div class="col-md-12 text-center">
          <p>Sweep menawarkan layanan last-minute deals sesuai dengan selera dan jarak terdekatmu. Makan di restoran dan kafe ternama dengan setengah harga bisa kapan saja! </p>
        </div>
        <div class="col-md-12 text-center">
          <img src="images/meals-mini.png" height="200">
        </div>
      </div>
    </div>

<!--End Promo-->

<!--Devider-->
  <div class="container divider"></div>
<!--End Devider-->

<!--How To Section-->
<div class="container-fluid overFlow"> 
  <div class="container border perSection">
    <div class="text-center">
    <h2>It's <span style="color: #15B42F">Easy</span> To Use</h2>
    <p style="margin: -10px">Ikuti 2 Langkah Mudah Ini Untuk Dapat Diskon Mu</p>
    </div>

    <div class="row perSection">
      <div class="col-md-6" style="padding-top: 20px">
        <div class="col-md-11 text-right"><h3>Pilih Diskon<br><small>Sebanyak yang kamu suka!</small></h3></div>
        <div class="col-md-1 text-right">
          <h1 style="color: cornflowerblue"><strong>1</strong></h1>
        </div>
        <div class="col-md-12 text-right"><p>Bagi kamu yang senang nongkrong di kafe atau hunting makanan yang lagi happening di restoran, Sweep adalah aplikasi untukmu. Cari diskon yang kamu inginkan dan nikmati segera potongan harganya.</p></div>
      </div>
      <div class="col-md-5 col-md-offset-1">
        <img src="images/promo-card.png" height="300">
      </div>
    </div>

    <div class="row perSection">
      <div class="col-md-6 text-center">
        <img src="images/clerk-store.png" height="300" class="img-rounded">
      </div>
      <div class="col-md-6">
        <div class="col-md-1">
          <h1 style="color: cornflowerblue"><strong>2</strong></h1>
        </div>
        <div class="col-md-10"><h3>Tunjukkan ke Merchant<br><small>Dan nikmati diskonnya !</small></h3></div>
        <div class="col-md-12" style="padding-right: 30%"><p>Cukup tunjukkan ke merchant untuk menikmati diskon pilihanmu. Pastikan kupon yang kamu gunakan masih aktif.</p></div>
      </div>
    </div>
  </div>
</div>  
<!--End How To-->

<!--Testi New-->
 <div style="padding-top: 50px; padding-bottom: 50px; background: #EFEFF4">
  <div class="container">
   <h2 class="text-center">What Our <span style="color: #15B42F">Customer</span> Say</h2>
    <div class="row" style="padding-top: 50px">
    <div class="col-md-4">
      <div class="media media-testimonial">
        <div class="media-left">
          <img src="images/pict-man-test.jpg" height="80px" class="img-circle">
        </div>
        <div class="media-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac consectetur ipsum. </p>
          <div class="media-attribution"><em>Mindy Minder</em> - Pincess of Papers</div>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="media media-testimonial">
        <div class="media-left">
          <img src="images/pict-man-test.jpg" height="80px" class="img-circle">
        </div>
        <div class="media-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac consectetur ipsum. </p>
          <div class="media-attribution"><em>Mindy Minder</em> - Pincess of Papers</div>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="media media-testimonial">
        <div class="media-left">
          <img src="images/pict-man-test.jpg" height="80px" class="img-circle">
        </div>
        <div class="media-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac consectetur ipsum. </p>
          <div class="media-attribution"><em>Mindy Minder</em> - Pincess of Papers</div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
<!--End Testimoni-->

<!--Join Section-->
  <div class="container-fluid border" style="padding-bottom: 70px">
    <div class="row" style="background: #EFEFF4">
    <div class="col-md-12 text-center">
      <!--<h2>Join <span style="color: #15B42F"><b>over 11.800+</b></span> people already using Name App.</h2>-->
      <h2>Belum punya apliaksinya ?<br><small>Segera download disini. <span style="color: #15B42F">GRATIS</span></small></h2>
    </div>
    <!--<div class="col-md-12 text-center" style="padding-left: 30%; padding-right: 30%">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>-->
    <div class="col-md-12 text-center" style="padding-top: 20px">
      <a href="#"><img src="images/google-play-badge.png" height="45"></a>
    </div>
   
    <div class="text-center" style="margin-bottom: -30px">
      <img src="images/download-device.png" class="img-responsive center-block phone-download">
    </div>  
    </div>
  </div>
  
<!--As Seen Section-->
<!--  <div class="container-fluid border" style="background: #EFEFF4">
    <div class="container">
      <div class="col-md-12 no-gutter" style="padding-top: 50px; padding-bottom: 50px">
        <img src="images/future-logos.png" class="img-responsive no-gutter">
      </div>
    </div>
  </div>-->
<!--End As Seen-->

<!--Footer Section-->
  <footer class="footer border" style="padding-top : 50px; padding-bottom: 70px">
    <div class="container">
    <div class="row text-center">
      <div class="col-md-2 text-center">
          <a href="#"><img src="images/sweep-icon-blue.png" height="40"></a>
      </div>
      <div class="col-md-3" style="display: flex;">
        <i class="fa fa-map-marker fa-lg" style="font-size: 1.7em;padding-right: 10px; color: Grey"></i>
        <p class="text-left" style="padding-top: 0px; padding-bottom: 0px; font-size: 0.8em">2134 Street Name, Suite 2nd
        <br>Your City, 24153</p>
      </div>
      <div class="col-md-2 text-center" style="display: inline-flex;">
        <i class="fa fa-mobile fa-2x" style="padding-right: 10px; color: Grey"></i>
        <p style="padding-top: 0px; padding-bottom: 0px; font-size: 0.8em">+628 123 456 789</p>
      </div>
      <div class="col-md-2 text-center" style="display: inline-flex;">
        <a href="mailto:wazte.id@gmail.com"><i class="fa fa-envelope fa-lg" style="padding-right: 10px; color: Grey"></i></a>
        <a href="mailto:wazte.id@gmail.com"><p style="padding-top: 0px; padding-bottom: 0px; font-size: 0.8em">wazte.id@gmail.com</p></a>
      </div>
      <ul class="col-md-3 text-center social-icons">
        <li><a href="#"><i class="fa fa-facebook fa-lg" style="padding-right: 20px; padding-left: 20px; color: Grey"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter fa-lg" style="padding-right: 20px; padding-left: 20px; color: Grey"></i></a></li>
        <li><a href="mailto:wazte.id@gmail.com"><i class="fa fa-envelope fa-lg" style="padding-right: 20px; padding-left: 20px; color: Grey"></i></a></li>
      </ul>
    </div>
    </div>

<!--Devider-->
  <div class="container divider"></div>
<!--End Devider-->
    <div class="col-md-12 text-center">
      <p>&copy; Sweep. Made with <i class="fa fa-heart" aria-hidden="true" style="color: indianred"></i> in Indonesia </p> 
      <!--<p>&copy; Sweep. All Rights Reserved.</p>-->
    </div>
  </footer>
</body>
</html>
